# devtreks.3.1

./: .gitignore  README.md  ReadMe.txt
DevTreks/: DevTreks.csproj  Program.cs  Startup.cs  appsettings.json
DevTreks.Data/: DevTreks.Data.csproj
DevTreks.Data/AppHelpers/: AccountsModelHelper.cs  AddInsModelHelper.cs  BudgetsModelHelper.cs  ComponentsModelHelper.cs  DevPacksModelHelper.cs  InputsModelHelper.cs  InvestmentsModelHelper.cs  LinkedViewsModelHelper.cs  LocalsModelHelper.cs  MembersModelHelper.cs  NetworksModelHelper.cs  OperationsModelHelper.cs  OutcomesModelHelper.cs  OutputsModelHelper.cs  ResourcesModelHelper.cs  ServicesModelHelper.cs
DevTreks.Data/Helpers/: AzureIOAsync.cs  FileIO.cs  FileStorageIO.cs  GeneralHelpers.cs  WebServerFileIO.cs
DevTreks.Data/ModelsComposite/: ContentURI.cs
DevTreks.Extensions/AgResourceStockExtensions/: AgResourceStockExtensions.csproj
DevTreks.Extensions/AgResourceStockExtensions/Stylesheets/en/: AgMach1StocksBuds1.xslt  AgMach1StocksBuds3.xslt  AgMach1StocksComps1.xslt  AgMach1StocksComps3.xslt  AgMach1StocksIns1.xslt  AgMach1StocksIns3.xslt  AgMach1StocksInvests1.xslt  AgMach1StocksInvests3.xslt  AgMach1StocksOps1.xslt  AgMach1StocksOps3.xslt  AgMach2StocksBuds1.xslt  AgMach2StocksBuds3.xslt  AgMach2StocksBuds5.xslt  AgMach2StocksComps1.xslt  AgMach2StocksComps3.xslt  AgMach2StocksComps5.xslt  AgMach2StocksInvests1.xslt  AgMach2StocksInvests3.xslt  AgMach2StocksInvests5.xslt  AgMach2StocksOps1.xslt  AgMach2StocksOps3.xslt  AgMach2StocksOps5.xslt
DevTreks.Extensions/CalculatorsContracts/: CalculatorsContracts.csproj
DevTreks.Extensions/CalculatorsContracts/Algorithms/: DRR2.cs  Shared.cs
DevTreks.Extensions/CalculatorsContracts/BaseObjects/: Calculator1.cs  IndicatorQT1.cs
DevTreks.Extensions/CalculatorsContracts/BasePublishersAsync/: InputOutputCalculatorAsync.cs
DevTreks.Extensions/CalculatorsContracts/Helpers/: CalculatorHelpers.cs
DevTreks.Extensions/CalculatorsContracts/Rules/: GeneralRules.cs
DevTreks.Extensions/DoStepsHost/: DoStepsHost.csproj
DevTreks.Extensions/Jace/: Jace.csproj
DevTreks.Extensions/ME2/Statistics/: ME2Algos.cs  ME2Indicator.cs
DevTreks.Extensions/MN1/: MN1.csproj
DevTreks.Extensions/MN1/Statistics/: MNB1Calculator.cs  MNC1Calculator.cs  MNSR1.cs
DevTreks.Extensions/NPVCalculators/: NPVCalculators.csproj
DevTreks.Extensions/SB1/Statistics/: SB1Algos.cs  SB1Base.cs
DevTreks.Models/: DevTreks.Models.csproj
DevTreks/Areas/Identity/: IdentityHostingStartup.cs
DevTreks/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml  _ViewStart.cshtml
DevTreks/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
DevTreks/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
DevTreks/Helpers/: HtmlHelperExtensions.cs
DevTreks/Properties/: launchSettings.json
DevTreks/Properties/PublishProfiles/: FolderProfile.pubxml
DevTreks/Services/Helpers/: AddInRunHelper.cs
DevTreks/ViewModels/: ContentViewModel.cs
DevTreks/Views/: _ViewImports.cshtml
DevTreks/Views/Home/: Index.cshtml
DevTreks/Views/Shared/: _CookieConsentPartial.cshtml  _Layout.cshtml  _LayoutVS.cshtml  _LoginPartial.cshtml  _ValidationScriptsPartial.cshtml
DevTreks/wwwroot/js/: devtreks.min.js
